<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Style src="project://database/Assets/UI/SimulationUI.uss" />

    <!-- Ana Kapsayıcı -->
    <ui:VisualElement name="root-container" class="root-container">

        <!-- ═══════════════════════════════════════════ -->
        <!-- SOL PANEL: PID Kontrol Parametreleri        -->
        <!-- ═══════════════════════════════════════════ -->
        <ui:VisualElement name="left-panel" class="glass-panel left-panel">

            <!-- Başlık -->
            <ui:Label text="PID Kontrolcü" class="panel-title" />

            <!-- Kontrolcü Modu -->
            <ui:VisualElement class="control-group">
                <ui:Label text="Kontrolcü Modu" class="control-label" />
                <ui:DropdownField name="mode-dropdown" class="glass-dropdown" />
            </ui:VisualElement>

            <!-- Ayırıcı -->
            <ui:VisualElement class="separator" />

            <!-- Kp Kaydırıcı -->
            <ui:VisualElement class="control-group">
                <ui:VisualElement class="label-row">
                    <ui:Label text="Kp (Oransal)" class="control-label" />
                    <ui:Label name="kp-value" text="2.00" class="value-label" />
                </ui:VisualElement>
                <ui:Slider name="kp-slider" low-value="0" high-value="20" value="2" class="glass-slider" />
            </ui:VisualElement>

            <!-- Ki Kaydırıcı -->
            <ui:VisualElement class="control-group">
                <ui:VisualElement class="label-row">
                    <ui:Label text="Ki (İntegral)" class="control-label" />
                    <ui:Label name="ki-value" text="0.10" class="value-label" />
                </ui:VisualElement>
                <ui:Slider name="ki-slider" low-value="0" high-value="5" value="0.1" class="glass-slider" />
            </ui:VisualElement>

            <!-- Kd Kaydırıcı -->
            <ui:VisualElement class="control-group">
                <ui:VisualElement class="label-row">
                    <ui:Label text="Kd (Türevsel)" class="control-label" />
                    <ui:Label name="kd-value" text="1.00" class="value-label" />
                </ui:VisualElement>
                <ui:Slider name="kd-slider" low-value="0" high-value="10" value="1" class="glass-slider" />
            </ui:VisualElement>

            <!-- Ayırıcı -->
            <ui:VisualElement class="separator" />

            <!-- Araç Hız Kaydırıcı -->
            <ui:VisualElement class="control-group">
                <ui:VisualElement class="label-row">
                    <ui:Label text="Araç Hızı" class="control-label" />
                    <ui:Label name="speed-value" text="10.0 m/s" class="value-label accent-text" />
                </ui:VisualElement>
                <ui:Slider name="speed-slider" low-value="1" high-value="30" value="10" class="glass-slider" />
            </ui:VisualElement>

            <!-- Araç Kütlesi Kaydırıcı -->
            <ui:VisualElement class="control-group">
                <ui:VisualElement class="label-row">
                    <ui:Label text="Araç Kütlesi" class="control-label" />
                    <ui:Label name="mass-value" text="1500 kg" class="value-label" />
                </ui:VisualElement>
                <ui:Slider name="mass-slider" low-value="500" high-value="5000" value="1500" class="glass-slider" />
            </ui:VisualElement>

            <!-- Başlangıç Yanal Sapma Kaydırıcı -->
            <ui:VisualElement class="control-group">
                <ui:VisualElement class="label-row">
                    <ui:Label text="Başlangıç Sapması" class="control-label" />
                    <ui:Label name="offset-value" text="+1.50 m" class="value-label" />
                </ui:VisualElement>
                <ui:Slider name="offset-slider" low-value="-3" high-value="3" value="1.5" class="glass-slider" />
            </ui:VisualElement>

            <!-- Ayırıcı -->
            <ui:VisualElement class="separator" />

            <!-- Aksiyon Butonları -->
            <ui:VisualElement class="button-row">
                <ui:Button name="camera-button" text="📷 Kamera [C]" class="glass-button" />
                <ui:Button name="reset-button" text="🔄 Sıfırla" class="glass-button danger-button" />
                <ui:Button name="export-button" text="💾 Dışa Aktar" class="glass-button" />
                <ui:Button name="toggle-graphs-button" text="📊 Grafik Aç/Kapat" class="glass-button" />
            </ui:VisualElement>

        </ui:VisualElement>

        <!-- ═══════════════════════════════════════════ -->
        <!-- SAĞ PANEL: Gerçek Zamanlı Grafikler        -->
        <!-- ═══════════════════════════════════════════ -->
        <ui:VisualElement name="right-panel" class="glass-panel right-panel">

            <!-- Sekme Butonları -->
            <ui:VisualElement class="button-row" style="margin-bottom: 12px;">
                <ui:Button name="tab-general" text="Genel Grafikler" class="glass-button tab-active" />
                <ui:Button name="tab-pid" text="PID Bileşenleri" class="glass-button" />
            </ui:VisualElement>

            <!-- Genel Sekme İçeriği -->
            <ui:VisualElement name="content-general">
                <!-- Grafik 1: Kontrolcü Çıkışı u(t) -->
                <ui:VisualElement class="graph-section">
                    <ui:VisualElement class="graph-header-row">
                        <ui:Label text="Kontrolcü Çıkışı u(t)" class="graph-title" />
                        <ui:VisualElement class="graph-value-row">
                            <ui:Label name="ctrl-cur-label" text="şim: 0.000" class="graph-val-label graph-val-cur" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="control-graph" class="graph-canvas" />
                </ui:VisualElement>

                <!-- Grafik 2: Yanal Hata e(t) -->
                <ui:VisualElement class="graph-section">
                    <ui:VisualElement class="graph-header-row">
                        <ui:Label text="Yanal Hata e(t)" class="graph-title" />
                        <ui:VisualElement class="graph-value-row">
                            <ui:Label name="err-cur-label" text="şim: 0.000 m" class="graph-val-label graph-val-cur" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="error-graph" class="graph-canvas" />
                </ui:VisualElement>

                <!-- Grafik 3: r(t) / y(t) — Referans ve Gerçek Yol Karşılaştırması -->
                <ui:VisualElement class="graph-section">
                    <ui:VisualElement class="graph-header-row">
                        <ui:Label text="r(t) / y(t) — Ref. ve Gerçek Yol" class="graph-title" />
                        <!-- Fare üzerindeyken değer tooltip'te gösterilecek -->
                        <ui:VisualElement name="path-value-container" class="graph-value-row path-val-container">
                            <ui:Label name="path-cur-label" text="şim: 0.000 m" class="graph-val-label graph-val-cur" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="path-graph" class="graph-canvas" />
                </ui:VisualElement>
            </ui:VisualElement>

            <!-- PID Sekme İçeriği -->
            <ui:VisualElement name="content-pid" style="display: none;">
                <!-- P Grafiği -->
                <ui:VisualElement class="graph-section" style="margin-bottom: 6px;">
                    <ui:VisualElement class="graph-header-row">
                        <ui:Label text="Oransal (P)" class="graph-title" />
                        <ui:VisualElement class="graph-value-row">
                            <ui:Label name="p-cur-label" text="şim: 0.000" class="graph-val-label graph-val-cur" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="p-graph" class="graph-canvas" />
                </ui:VisualElement>

                <!-- I Grafiği -->
                <ui:VisualElement class="graph-section" style="margin-bottom: 6px;">
                    <ui:VisualElement class="graph-header-row">
                        <ui:Label text="İntegral (I)" class="graph-title" />
                        <ui:VisualElement class="graph-value-row">
                            <ui:Label name="i-cur-label" text="şim: 0.000" class="graph-val-label graph-val-cur" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="i-graph" class="graph-canvas" />
                </ui:VisualElement>

                <!-- D Grafiği -->
                <ui:VisualElement class="graph-section">
                    <ui:VisualElement class="graph-header-row">
                        <ui:Label text="Türevsel (D)" class="graph-title" />
                        <ui:VisualElement class="graph-value-row">
                            <ui:Label name="d-cur-label" text="şim: 0.000" class="graph-val-label graph-val-cur" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="d-graph" class="graph-canvas" />
                </ui:VisualElement>
            </ui:VisualElement>

        </ui:VisualElement>

        <!-- ═══════════════════════════════════════════ -->
        <!-- ALT BAR: Gerçek Zamanlı Teşhis Verileri    -->
        <!-- ═══════════════════════════════════════════ -->
        <ui:VisualElement name="bottom-bar" class="glass-panel bottom-bar">
            <ui:Label name="error-display" text="e(t): 0.000 m" class="diagnostic-label error-text" />
            <ui:VisualElement class="diagnostic-separator" />
            <ui:Label name="control-display" text="u(t): 0.000" class="diagnostic-label cyan-text" />
            <ui:VisualElement class="diagnostic-separator" />
            <ui:Label name="steering-display" text="δ: 0.0°" class="diagnostic-label" />
            <ui:VisualElement class="diagnostic-separator" />
            <ui:Label name="mode-display" text="Mod: PID" class="diagnostic-label accent-text" />
        </ui:VisualElement>

        <!-- Fare ile grafik üzerinde gezerken çıkacak Tooltip -->
        <ui:VisualElement name="graph-tooltip" class="graph-tooltip" style="display: none; position: absolute;">
            <ui:Label name="tooltip-time" text="t: 0.0s" class="tooltip-text" style="color: #a0a0a0; font-size: 10px;" />
            <ui:Label name="tooltip-value" text="Değer: 0.0" class="tooltip-text" style="color: white; font-weight: bold; font-size: 12px;" />
        </ui:VisualElement>

    </ui:VisualElement>

</ui:UXML>